@charset "utf-8";

/* 共通 */

html,body,ul,li,a,p {
  color: #333333;
  margin: 0;
  padding: 0;
}

html {
  position: relative;
  min-height: 100vh;
}

a {
  text-decoration: none;
}

a:hover {
  cursor: pointer;
  opacity: .7;
}

li {
  list-style: none;
  font-size: .8rem;
}

h1 {
  font-size: 1.2rem;
}

h2 {
  font-size: 1rem;
}

.flexB {
  display: flex;
  justify-content: space-between;
}

p {
  font-size: .8rem;
  line-height: 1.7rem;
  text-align: justify;
}

img {
  width: 100%;
}

.cTxt {
  text-align: center;
  margin-top: 50px;
}

.cTxt a {
  padding: 0 15px;
}

small {
  font-size: x-small;
}

/* header */

header {
  position: fixed;
  width: 100%;
  top: 0;
  background: #fff;
  z-index: 98;
}

header > .flexB {
  align-items: center;
  width: 90%;
  margin: 20px auto;
}

.menu-btn {
  position: relative;
  height: 30px;
  width: 35px;
  display: flex;
  z-index: 99;
}

.menu-btn:hover {
  cursor: pointer;
}

.menu-btn span:before,
.menu-btn span:after {
    content: '';
    display: block;
    height: 3px;
    width: 35px;
    border-radius: 3px;
    background-color: #333333;
    position: absolute;
    transition: all .4s;
}

.menu-btn span:before {
  bottom: 8px;
}
.menu-btn span:after {
  top: 8px;
}

.menu-btn.active span:before {
  top: 10px;
  transform: translateY(6px) rotate(-45deg);
  background-color: #fff;
}

.menu-btn.active span:after {
  top: 22px;
  transform: translateY(-6px) rotate(45deg);
  background-color: #fff;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(9, 9, 9, 0.8);
  width: 100%;
  height: 100%;
  color: #fff;
  opacity: 0;
  pointer-events: none;
  transition: opacity .6s;
}

.overlay.active {
  opacity: 1;
  transform: none;
  pointer-events: auto;
}

.overlay ul {
  margin: 40px 30px;
}

.overlay li {
  padding: 10px;
}

.overlay li a {
  color: #fff;
}

/* main */

main {
  width: 90%;
  margin: 95px auto 100px;
}

main a {
  font-size: .9em;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin-bottom: 20px;
}

.content .item img {
  width: 100%;
}

/* フッター */
footer {
  padding: 20px 0;
  position: absolute;
  bottom: 0;
  width: 100%;
}

footer > div {
  width: 90%;
  margin: 0 auto;
}

footer nav ul {
  display: flex;
}

footer nav ul li {
  padding-right: 30px;
}

table {
  border-collapse: collapse;
  margin-bottom: 50px;
}

tr {
  vertical-align: baseline;
}

th {
  text-align: start;
  font-weight: normal;
}

th,td {
  border-bottom: 1px solid #A9A9A9;
  padding: 15px 100px 15px 10px;
  font-size: .9em;
}

/*/* アイテム詳細ページ */

.products {
  width: 60%;
  margin-right: auto;
  margin-top: 130px;
}

.products p {
  font-size: .9em;
}

.itemImg {
  width: 50%;
}

.itemImg img {
  width: 95%;
}

.itemText {
  width: 45%;
}

.itemText p {
  margin-bottom: 20px;
}

.backTop {
  margin-top: 50px;
  text-align: center;
}

/* About */
.about {
  margin-right: auto;
  margin-top: 130px;
  margin-bottom: 150px;
}

.about p {
  font-size: .9em;
}

/* Company */

.companyContents {
  margin-right: auto;
  margin-top: 130px;
}

/* SP */
@media (min-width: 481px) {
  .pcflexB {
    display: flex;
    justify-content: space-between;
  }
}

@media (max-width: 480px) {
  .pcOnly {
    display: none;
  }
  .content {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 20px;
  }
  .content .item img {
    width: 100%;
  }
  .about {
    margin-right: auto;
    margin-top: 130px;
    margin-bottom: 150px;
  }
  .itemText {
    width: 100%;
  }
  th,td {
    border-bottom: 1px solid #A9A9A9;
    padding: 15px 30px 15px 10px;
    font-size: .9em;
  }
  th {
    width: 30%;
  }
  iframe {
    width: 100%;
  }
  .products {
    width: 100%;
    margin-right: auto;
    margin-top: 130px;
  }
  .itemImg {
    width: 100%;
  }
  
  .itemImg img {
    width: 100%;
    margin-bottom: 20px;
  }
}